
## KAFKA 配置
kafka.brokers=47.100.71.215:9092
bootstrap.servers=47.100.71.215:9092
kafka.sink.topic=flinkEtlSink
kafka.source.topic=flinkEtlSource
group.id=rtdw-test
kafka.zookeeper.connect=47.100.71.215:2181

## mysql 配置



## clickhouse 配置


stream.sink.parallelism=2
consumer.from.time=0
stream.parallelism=2
stream.checkpoint.enable=true

# stream.checkpoint.dir=hdfs://hadoop:9000/tmp/checkpoints
# stream.checkpoint.interval=100000