
## KAFKA 配置
kafka.brokers=172.18.1.21:9092
bootstrap.servers=172.18.1.21:9092
kafka.sink.topic=flinkEtlSink
kafka.source.topic=flinkEtlSource
group.id=rtdw-test
kafka.zookeeper.connect=172.18.1.21:2181

## KAFKA 配置
#kafka.brokers=common-log-kafka03-matrix.zeus.lianjia.com:9092,common-log-kafka02-matrix.zeus.lianjia.com:9092,kafka25-prod.zeus.ljnode.com:9092,common-log-kafka01-matrix.zeus.lianjia.com:9092,kafka29-prod.zeus.ljnode.com:9092,kafka28-prod.zeus.ljnode.com:9092,common-log-kafka05-matrix.zeus.lianjia.com:9092,common-log-kafka04-matrix.zeus.lianjia.com:9092,kafka30-prod.zeus.ljnode.com:9092,kafka26-prod.zeus.ljnode.com:9092
#bootstrap.servers=common-log-kafka03-matrix.zeus.lianjia.com:9092,common-log-kafka02-matrix.zeus.lianjia.com:9092,kafka25-prod.zeus.ljnode.com:9092,common-log-kafka01-matrix.zeus.lianjia.com:9092,kafka29-prod.zeus.ljnode.com:9092,kafka28-prod.zeus.ljnode.com:9092,common-log-kafka05-matrix.zeus.lianjia.com:9092,common-log-kafka04-matrix.zeus.lianjia.com:9092,kafka30-prod.zeus.ljnode.com:9092,kafka26-prod.zeus.ljnode.com:9092
#kafka.sink.topic=stream
#kafka.source.topic=ods_showing_showings_rt_si
#group.id=rdzt-test
#kafka.zookeeper.connect=zk01.matrix.zeus.lianjia.com:2181,zk02.matrix.zeus.lianjia.com:2181,zk03.matrix.zeus.lianjia.com:2181/common-log-01

stream.sink.parallelism=2
consumer.from.time=0
stream.parallelism=2
stream.checkpoint.enable=true
# stream.checkpoint.dir=hdfs://hadoop:9000/tmp/checkpoints
# stream.checkpoint.interval=100000